<NotepadPlus>
    <Project name="PCD Studio">
        <Folder name="js">
            <File name="js\common.js" />
            <File name="js\data.js" />
            <File name="js\dictionary.js" />
            <File name="js\editor.js" />
            <File name="js\filenew.js" />
            <File name="js\render.js" />
            <File name="js\wizard.js" />
            <File name="js\xml.js" />
        </Folder>
        <Folder name="module">
            <Folder name="editor">
                <Folder name="language">
                    <File name="module\editor\language\default.js" />
                    <File name="module\editor\language\default.php" />
                    <File name="module\editor\language\en.js" />
                    <File name="module\editor\language\en.php" />
                    <File name="module\editor\language\tw.js" />
                    <File name="module\editor\language\tw.php" />
                    <File name="module\editor\language\zh.js" />
                    <File name="module\editor\language\zh.php" />
                </Folder>
            </Folder>
            <Folder name="editor_bookmark">
                <Folder name="language">
                    <File name="module\editor_bookmark\language\default.php" />
                    <File name="module\editor_bookmark\language\en.js" />
                    <File name="module\editor_bookmark\language\en.php" />
                    <File name="module\editor_bookmark\language\tw.js" />
                    <File name="module\editor_bookmark\language\tw.php" />
                    <File name="module\editor_bookmark\language\zh.js" />
                    <File name="module\editor_bookmark\language\zh.php" />
                </Folder>
                <File name="module\editor_bookmark\gui.html" />
                <File name="module\editor_bookmark\module_function.js" />
                <File name="module\editor_bookmark\style.css" />
            </Folder>
            <Folder name="editor_dictionary">
                <Folder name="language">
                    <File name="module\editor_dictionary\language\default.php" />
                    <File name="module\editor_dictionary\language\en.js" />
                    <File name="module\editor_dictionary\language\en.php" />
                    <File name="module\editor_dictionary\language\tw.js" />
                    <File name="module\editor_dictionary\language\tw.php" />
                    <File name="module\editor_dictionary\language\zh.js" />
                    <File name="module\editor_dictionary\language\zh.php" />
                </Folder>
                <File name="module\editor_dictionary\gui.html" />
                <File name="module\editor_dictionary\module_function.js" />
                <File name="module\editor_dictionary\style.css" />
            </Folder>
            <Folder name="editor_edit">
                <Folder name="language">
                    <File name="module\editor_edit\language\default.php" />
                    <File name="module\editor_edit\language\en.js" />
                    <File name="module\editor_edit\language\en.php" />
                    <File name="module\editor_edit\language\tw.js" />
                    <File name="module\editor_edit\language\tw.php" />
                    <File name="module\editor_edit\language\zh.js" />
                    <File name="module\editor_edit\language\zh.php" />
                </Folder>
                <File name="module\editor_edit\gui.html" />
                <File name="module\editor_edit\module_function.js" />
                <File name="module\editor_edit\style.css" />
            </Folder>
            <Folder name="editor_layout">
                <Folder name="language">
                    <File name="module\editor_layout\language\default.php" />
                    <File name="module\editor_layout\language\en.js" />
                    <File name="module\editor_layout\language\en.php" />
                    <File name="module\editor_layout\language\tw.js" />
                    <File name="module\editor_layout\language\tw.php" />
                    <File name="module\editor_layout\language\zh.js" />
                    <File name="module\editor_layout\language\zh.php" />
                </Folder>
                <File name="module\editor_layout\gui.html" />
                <File name="module\editor_layout\module_function.js" />
                <File name="module\editor_layout\style.css" />
            </Folder>
            <Folder name="editor_palicannon">
                <Folder name="language">
                    <File name="module\editor_palicannon\language\default.php" />
                    <File name="module\editor_palicannon\language\en.js" />
                    <File name="module\editor_palicannon\language\en.php" />
                    <File name="module\editor_palicannon\language\tw.js" />
                    <File name="module\editor_palicannon\language\tw.php" />
                    <File name="module\editor_palicannon\language\zh.js" />
                    <File name="module\editor_palicannon\language\zh.php" />
                </Folder>
                <File name="module\editor_palicannon\gui.html" />
                <File name="module\editor_palicannon\index.xlsx" />
                <File name="module\editor_palicannon\palicannon.js" />
                <File name="module\editor_palicannon\style.css" />
            </Folder>
            <Folder name="editor_plugin">
                <Folder name="language">
                    <File name="module\editor_plugin\language\default.php" />
                    <File name="module\editor_plugin\language\en.js" />
                    <File name="module\editor_plugin\language\en.php" />
                    <File name="module\editor_plugin\language\tw.js" />
                    <File name="module\editor_plugin\language\tw.php" />
                    <File name="module\editor_plugin\language\zh.js" />
                    <File name="module\editor_plugin\language\zh.php" />
                </Folder>
                <File name="module\editor_plugin\gui.html" />
                <File name="module\editor_plugin\module_function.js" />
                <File name="module\editor_plugin\style.css" />
            </Folder>
            <Folder name="editor_project">
                <Folder name="language">
                    <File name="module\editor_project\language\default.js" />
                    <File name="module\editor_project\language\default.php" />
                    <File name="module\editor_project\language\en.js" />
                    <File name="module\editor_project\language\en.php" />
                    <File name="module\editor_project\language\tw.js" />
                    <File name="module\editor_project\language\tw.php" />
                    <File name="module\editor_project\language\zh.js" />
                    <File name="module\editor_project\language\zh.php" />
                </Folder>
                <File name="module\editor_project\gui.html" />
                <File name="module\editor_project\module_function.js" />
                <File name="module\editor_project\style.css" />
            </Folder>
            <Folder name="editor_toc">
                <Folder name="language">
                    <File name="module\editor_toc\language\default.php" />
                    <File name="module\editor_toc\language\en.js" />
                    <File name="module\editor_toc\language\en.php" />
                    <File name="module\editor_toc\language\tw.js" />
                    <File name="module\editor_toc\language\tw.php" />
                    <File name="module\editor_toc\language\zh.js" />
                    <File name="module\editor_toc\language\zh.php" />
                </Folder>
                <File name="module\editor_toc\gui.html" />
                <File name="module\editor_toc\module_function.js" />
                <File name="module\editor_toc\style.css" />
            </Folder>
            <Folder name="editor_wizard">
                <File name="module\editor_wizard\index.php" />
                <File name="module\editor_wizard\mybook.php" />
                <File name="module\editor_wizard\palicannon.php" />
            </Folder>
            <Folder name="index" />
            <Folder name="tools">
                <File name="module\tools\translate_import.html" />
            </Folder>
        </Folder>
        <Folder name="css">
            <File name="css\.DS_Store" />
            <File name="css\._.DS_Store" />
            <File name="css\color_day.css" />
            <File name="css\color_dwan.css" />
            <File name="css\color_night.css" />
            <File name="css\dictionary.css" />
            <File name="css\font.css" />
            <File name="css\main.css" />
            <File name="css\mobile.css" />
            <File name="css\setting.css" />
            <File name="css\static.css" />
            <File name="css\style.css" />
            <File name="css\style_mobile.css" />
        </Folder>
        <File name="config.js" />
        <File name="config.php" />
        <File name="dict_find.php" />
        <File name="dict_find2.php" />
        <File name="dict_get_list.php" />
        <File name="dict_getwordlist.php" />
        <File name="dict_updata_user.php" />
        <File name="dict_updata_wbw.php" />
        <File name="export_csv.php" />
        <File name="export_html.php" />
        <File name="export_ild.php" />
        <File name="import_csv.php" />
        <File name="import_ild.php" />
        <File name="import_wbw.php" />
        <File name="pc_get_book_index.php" />
        <File name="pc_get_book_translate.php" />
        <File name="pc_get_book_wbw_templet.php" />
        <File name="pc_get_book_xml.php" />
        <File name="pc_get_res_list.php" />
        <File name="unicode.html" />
        <File name="updatadict.php" />
        <File name="editor.php" />
        <File name="dom_http.php" />
        <File name="_pdo.php" />
        <File name="pc_get_book_res.php" />
        <File name="\\DELL-PC-2018\Dhamma Elements\Bhikkhu Folders\China Visuddhinanda\03-Projects\PCDStudio 1.5\www\app\pc_get_res_preview.php" />
        <File name="\\DELL-PC-2018\Dhamma Elements\Bhikkhu Folders\China Visuddhinanda\03-Projects\PCDStudio 1.5\www\app\dom_http.php" />
    </Project>
</NotepadPlus>
